source 'https://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '~> 4.2.1'
# Use postgresql as the database for Active Record
gem 'pg'
# Less
#gem 'less-rails', '~> 2.7.0'
gem 'sass-rails'
gem 'compass-rails'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# See https://github.com/rails/execjs#readme for more supported runtimes
#gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

gem 'devise'
gem 'puma'
gem 'carrierwave'
gem 'decent_exposure'
gem 'seedbank'
gem 'pundit'
gem 'active_model_serializers'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

gem "bower-rails", "~> 0.9.2"

group :development do
  gem 'pry-rails'
  gem 'bullet'
  gem 'railroady'
end

group :development, :test do

  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
  gem 'guard-rails'
  gem 'guard-rspec'
  gem 'rspec-rails'
  gem 'factory_girl_rails'
  gem 'shoulda-matchers'
  gem 'database_cleaner'
  gem 'faker'
  gem 'mailcatcher', require: false
  gem 'rails_db'
  gem 'watir-rspec'
end


gem 'redis-rails', '~> 4.0.0'
